JWT_SECRET=nii1212n121i3ni1n31n31iewidnin2en1ien1indiwnq
PORT=6688
db_host=127.0.0.1
username=user
username_pr=products

users_db_name =users
users_db_password=pr12345nmA

products_db_name =products
products_db_password=pr12345nmA

